<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>

    <style>
        
        .caixa{
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }

        .circulo{
            width: 100px;
            height: 100px;
            background-color: rgb(211, 55, 146);
            border-radius: 50%;
            /* margin: 10px; */
        }
        .c01{
            background-color: rgb(37, 241, 37);
        }
        .c02{
            background-color: rgb(251, 255, 0);
        }
        .c03{
            background-color: rgb(18, 3, 151);
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="circulo c01"></div>
        <div class="circulo c02"></div>
        <div class="circulo c03"></div>
    </div>
</body>
</html>